========================================================================
BACKTEST VERIFICATION REPORT
========================================================================
Total trade-records             : 2,450
  Fully verified (both returns)  : 2,352
    ✅  Match  (|Δ| ≤ 1%)        : 2,332  (99.1%)
    ⚠️   Discrepancy (|Δ| > 1%)   : 20
  🔴  Delisted / unavailable      : 0  (skipped from accuracy)
  ❓  No sell date                : 98
  ❓  fdr price missing           : 0
  ❓  BT return missing           : 0

Return accuracy (fully verified trades):
  Mean   |Δreturn|  : 0.067%
  Median |Δreturn|  : 0.014%
  Max    |Δreturn|  : 18.494%

────────────────────────────────────────────────────────────────────────
TOP DISCREPANCIES  (>1% return diff)  — top 30 shown
Code       Name           BuyDate     SellDate      BT_Ret  FDR_Ret     Diff
────────────────────────────────────────────────────────────────────────
000670     영풍             20240305    20241101      -2.27%  -20.76%  +18.49%
00088K     한화3우B          20220907    20250512      61.41%   47.08%  +14.33%
069260     TKG휴켐스         20250310    20250801      20.08%    7.74%  +12.34%
002020     코오롱            20220308    20221025       0.54%   -9.11%   +9.65%
100790     미래에셋벤처투자       20220708    20221101     -30.98%  -23.71%   -7.27%
065530     와이어블           20210104    20210415      -1.66%    5.59%   -7.25%
093050     LF             20230306    20250919      -1.87%    4.37%   -6.25%
011500     한농화성           20250910    20251215       6.79%   12.41%   -5.62%
002150     도화엔지니어링        20200102    20210428      10.65%    5.83%   +4.82%
007700     F&F홀딩스         20220708    20221209      32.94%   37.67%   -4.73%
171090     선익시스템          20231109    20240116      22.30%   26.59%   -4.29%
243070     휴온스            20230102    20230410      11.57%   15.48%   -3.91%
087010     펩트론            20190905    20191206       3.08%    5.90%   -2.83%
226330     신테카바이오         20210308    20210514       3.34%    5.78%   -2.44%
011930     신성이엔지          20240305    20240513       4.38%    6.80%   -2.42%
041830     인바디            20220708    20220916      -7.68%  -10.06%   +2.38%
145720     덴티움            20200903    20201130      12.89%   10.51%   +2.38%
089030     테크윙            20191108    20200203      77.87%   79.62%   -1.75%
069260     TKG휴켐스         20240905    20241120      -1.04%    0.49%   -1.53%
030210     다올투자증권         20220509    20220714      -8.84%   -7.40%   -1.44%
========================================================================